ALTER TABLE medias DROP COLUMN created_at;
ALTER TABLE medias DROP COLUMN updated_at;
ALTER TABLE medias DROP COLUMN deleted_at;

ALTER TABLE medias ADD COLUMN created_at TIMESTAMPTZ;
ALTER TABLE medias ALTER COLUMN created_at SET DEFAULT now();

ALTER TABLE medias ADD COLUMN updated_at TIMESTAMPTZ;
ALTER TABLE medias ALTER COLUMN updated_at SET DEFAULT now();

ALTER TABLE medias ADD COLUMN deleted_at TIMESTAMPTZ;