ALTER TABLE posts DROP COLUMN created_at;
ALTER TABLE posts DROP COLUMN updated_at;
ALTER TABLE posts DROP COLUMN deleted_at;

ALTER TABLE posts ADD COLUMN created_at TIME NOT NULL DEFAULT NOW();
ALTER TABLE posts ADD COLUMN updated_at TIME NOT NULL DEFAULT NOW();
ALTER TABLE posts ADD COLUMN deleted_at TIME;
