ALTER TABLE medias DROP COLUMN created_at;
ALTER TABLE medias DROP COLUMN updated_at;
ALTER TABLE medias DROP COLUMN deleted_at;

ALTER TABLE medias ADD COLUMN created_at TIME NOT NULL DEFAULT NOW();
ALTER TABLE medias ADD COLUMN updated_at TIME NOT NULL DEFAULT NOW();
ALTER TABLE medias ADD COLUMN deleted_at TIME;
